# search-engine

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/app/: Dockerfile
docker/mariadb/: Dockerfile
docker/mariadb/conf.d/: custom.cnf
src/main/java/com/examse/searchengine/: SearchEngineApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/com/examse/searchengine/: SearchEngineApplicationTests.java
